{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://null:null@cloudcluster.qpt356h.mongodb.net/?retryWrites=true&w=majority&appName=CloudCluster",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
  }
}
